# study_land

./: pom.xml
src/: resources - Shortcut.lnk
src/main/java/Controllers/: AfficherFormationAdmin.java  AfficherFormationApprenant.java  AfficherFormationController.java  AjouterFormationController.java  CategorieController.java  CoursApprenant.java  CoursController.java  YoutubeViewer.java
src/main/java/controllers/: AdminAffichage.java  AffPanier.java  AffichageAchat.java  AffichageApprenant.java  AffichageController.java  AffichageFavoris.java  AffichagePanier.java  AfficheProjetController.java  AfficheTacheController.java  AfficherFormationController.java  AfficherMessageController.java  AfficherPanierController.java  AjoutMessageController.java  AjoutProjetController.java  AjoutTacheController.java  AjouterFormationController.java  AjouterPanierController.java  AjouterQuestion.java  Ajoutevaluation.java  Bublefriends.java  CardAchat.java  CardHomeFormation.java  CardPanierFavoris.java  CardPanierFormation.java  CardPanierInscrit.java  CardUser.java  CardYassController.java  ChangerPassword.java  ChatController.java  ChatGPTAPIExample.java  Controller.java  CoursApprenant.java  CoursController.java  DashboardAdmin.java  DashboardFormateur.java  DashbordAdminParDefaut.java  DashbordFormateurParDefaut.java  DetailProjetControllers.java  EmojiController.java  Evaluationcard.java  (+34 more)
src/main/java/entities/: Achat.java  Admin.java  Apprenant.java  Categorie.java  Client.java  Cours.java  EmailSender.java  Favoris.java  Formateur.java  Formation.java  Inscrit.java  Message.java  MessageVocal.java  MessageVocal1.java  Panier.java  Payment.java  Server.java  SmsSender.java  StatutTache.java  User.java  ValidationFormuaire.java  evaluation.java  question.java  response.java  taches_projet.java  verification.java
src/main/java/security/: Session.java  UserInfo.java
src/main/java/services/: EvalService.java  EvaluationService.java  IAchat.java  IFavoris.java  IFormation.java  IInscrit.java  IPanier.java  IService.java  IUserService.java  MessageService.java  Reponseservice.java  ServiceAchat.java  ServiceAdmin.java  ServiceApprenant.java  ServiceCategorie.java  ServiceCours.java  ServiceFavoris.java  ServiceFormateur.java  ServiceFormation.java  ServiceInscrit.java  ServiceMessage.java  ServicePanier.java  ServiceProject.java  ServiceTaches.java  ServiceUser.java  quesservice.java
src/main/java/test/: Main.java  MainFX.java  mainFx.java
src/main/java/utils/: AudioRecorder.java  MyBD.java  MyDB.java
src/main/resources/: AdminAffichage.fxml  AffichageAchat.fxml  AffichageApprenant.fxml  AffichageFavoris.fxml  AffichagePanier.fxml  AfficheProjet.fxml  AfficheTache.fxml  AfficherFormation.fxml  AfficherFormationAdmin.fxml  AfficherFormationApprenant.fxml  AfficherFormationController.fxml  AfficherMessage.fxml  AfficherPanier.fxml  AjoutProjet.fxml  AjoutTache.fxml  AjouterFormation.fxml  AjouterPanier.fxml  Bublefriends.fxml  CardAchat.fxml  CardHomeFormation.fxml  CardPanierFavoris.fxml  CardPanierFormation.fxml  CardPanierInscrit.fxml  CardUser.fxml  CardYass.fxml  Categorie.fxml  Cours.fxml  CoursApprenant.fxml  DashboardAdmin.fxml  DashboardFormateur.fxml  DashbordAdminParDefaut.fxml  DashbordFormateurParDefaut.fxml  DetailProjet.fxml  Facture.fxml  ForamteurAffichage.fxml  HomeFormation.fxml  InscriptionApprenant.fxml  ListeProjetsAnchorPane.fxml  ModifierPanier.fxml  Panier.fxml  (+42 more)
src/main/resources/style/: card.css  dashboardDesign.css  style.css  styleDash.css
