<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AffPanier">
   <children>
      <TreeTableView fx:id="tab" layoutX="98.0" layoutY="94.0" prefHeight="200.0" prefWidth="336.0">
        <columns>
          <TreeTableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TreeTableColumn fx:id="id_formation" prefWidth="75.0" text="id_formation" />
            <TreeTableColumn fx:id="titre" prefWidth="75.0" text="titre" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
