<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="806.0" prefWidth="1394.0" style="-fx-background-color: #EAEDF0;" stylesheets="@question.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Ajoutevaluation">
   <children>
      <Label layoutX="820.0" layoutY="170.0" prefHeight="34.0" prefWidth="144.0" text="La difficulté" textFill="#0270ac" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="227.0" prefHeight="30.0" prefWidth="276.0" text="Description d'evaluation" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="408.0" prefHeight="30.0" prefWidth="190.0" text="La date d'evaluation" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <DatePicker fx:id="date" layoutX="294.0" layoutY="396.0" />
      <Label layoutX="502.0" layoutY="77.0" text="Ajout evaluation">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="103.0" fitWidth="154.0" layoutX="708.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/Checklist-removebg-preview.png" />
         </image>
      </ImageView>
      <TextField fx:id="description" layoutX="327.0" layoutY="234.0" promptText="Description" />
      <TextField fx:id="nbquestion" layoutX="327.0" layoutY="334.0" promptText="Le nombre de question" />
      <TextField fx:id="createur" layoutX="1087.0" layoutY="282.0" promptText="Nom de Createur" />
      <TextField fx:id="duree" layoutX="1087.0" layoutY="226.0" promptText="Durée " />
      <TextField fx:id="dificulter" layoutX="1087.0" layoutY="170.0" promptText="difficulté" />
      <Label layoutX="815.0" layoutY="340.0" prefHeight="30.0" prefWidth="190.0" text="Le prix d'evaluation" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="171.0" prefHeight="27.0" prefWidth="200.0" text="Le titre d'evaluation" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="titre" layoutX="327.0" layoutY="171.0" promptText="Titre" />
      <Label layoutX="820.0" layoutY="225.0" prefHeight="34.0" prefWidth="200.0" text="Durée de l'évaluation" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="272.0" prefHeight="27.0" prefWidth="133.0" text="Le Domaine" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="domaine" layoutX="327.0" layoutY="282.0" promptText="domaine" />
      <Label layoutX="825.0" layoutY="282.0" prefHeight="27.0" prefWidth="133.0" text="Le Createur" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="185.0" layoutY="491.0" prefHeight="38.0" prefWidth="217.0" text="Liste de questions" />
      <Label layoutX="72.0" layoutY="333.0" prefHeight="34.0" prefWidth="226.0" text="Le nombre de questions" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ListView fx:id="questionListView" layoutX="21.0" layoutY="543.0" prefHeight="238.0" prefWidth="564.0" style="-fx-background-color: #EEE5FF; -fx-background-radius: 10px;" styleClass="shadow" stylesheets="@question.css" />
      <ListView fx:id="questionselectioner" layoutX="815.0" layoutY="536.0" prefHeight="251.0" prefWidth="543.0" style="-fx-background-color: #EEE5FF; -fx-background-radius: 10px;" styleClass="shadow" stylesheets="@question.css" />

      <Button fx:id="button" layoutX="638.0" layoutY="623.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="38.0" prefWidth="117.0" style="-fx-background-color: #7891ff;" stylesheets="@question.css" text="Ajouter question" />
      <Label layoutX="884.0" layoutY="491.0" prefHeight="38.0" prefWidth="247.0" text="les questions choisie">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="ajouterevaluation" layoutX="625.0" layoutY="695.0" mnemonicParsing="false" onAction="#ajouterevaluation" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: #7891ff;" stylesheets="@buttonevaluation.css" text="sauvegarder" textFill="#2e2929" />
      <TextField fx:id="resultat" layoutX="1087.0" layoutY="386.0" promptText="Resultat" />
      <TextField fx:id="prix" layoutX="1087.0" layoutY="333.0" promptText="Prix en dinare" />
      <Label layoutX="825.0" layoutY="391.0" prefHeight="30.0" prefWidth="190.0" text="La resultat">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
