<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="354.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardHomeFormation">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="359.0" prefWidth="250.0" spacing="5" style="-fx-background-color: C2C2D2;">
            <!-- Titre de la formation -->
            <Label fx:id="idtitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="268.0" text="Formation Title">
                <font>
                    <Font name="Microsoft YaHei UI Bold" size="15.0" />
                </font></Label>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="82.0" prefWidth="231.0" style="-fx-background-color: C2C2D2;">
                <children>
                    <ImageView fitHeight="99.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@src/formation.png" />
                        </image>
                    </ImageView>
                </children>
            </VBox>

            <!-- Description de la formation -->
            <Text fx:id="idtext" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="241.5999755859375" />

            <!-- Autres informations de la formation -->
            <HBox prefHeight="29.0" prefWidth="242.0">
                <Label prefHeight="20.0" prefWidth="66.0" text="  Niveau:">
                    <font>
                        <Font name="Cambria" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="niveauLabel" prefHeight="18.0" prefWidth="128.0" />
            </HBox>
            <HBox prefHeight="26.0" prefWidth="242.0">
                <Label text=" Durée:">
                    <font>
                        <Font name="Cambria Math" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="dureeLabel" prefHeight="18.0" prefWidth="138.0" />
            </HBox>
            <HBox prefHeight="26.0" prefWidth="242.0">
                <Label prefHeight="20.0" prefWidth="51.0" text=" Prix:">
                    <font>
                        <Font name="Cambria" size="15.0" />
                    </font></Label>
                <Label fx:id="prixLabel" prefHeight="18.0" prefWidth="181.0" />
            </HBox>
            <HBox>
                <Label prefHeight="26.0" prefWidth="210.0" text=" Catégorie:">
                    <font>
                        <Font name="Cambria Math" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="categorieLabel" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="309.0" />
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="242.0">
                <children>
                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="91.0">
                        <children>
                            <Button fx:id="btn_AjoutInscrit" mnemonicParsing="false" onAction="#btn_AjouterInscrit" prefHeight="26.0" prefWidth="80.0" text="S'inscrire" />
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="91.0">
                                <children>
                                    <Button fx:id="btn_AjoutFavoris" mnemonicParsing="false" onAction="#btn_AjouterFavoris" prefHeight="26.0" prefWidth="76.0" text="Favoris" />
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                </children>
            </HBox>

            <!-- Bouton pour consulter la formation -->
            <!--  <Button fx:id="idbouton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#consulter" text="Consulter" />-->
        </VBox>
    </children>

</AnchorPane>
