<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style/styleDash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardUser">
   <children>
      <HBox layoutX="38.0" layoutY="61.0" prefHeight="114.0" prefWidth="406.0" styleClass="combo-box" stylesheets="@style/styleDash.css">
         <children>
            <VBox alignment="CENTER" prefHeight="139.0" prefWidth="109.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src/confusion.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="134.0" prefWidth="110.0">
               <children>
                  <Label fx:id="prenom_user" prefHeight="30.0" prefWidth="94.0" styleClass="text" stylesheets="@style/styleDash.css" textFill="#f2f2f2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" prefHeight="35.0" prefWidth="105.0" styleClass="#hellow" stylesheets="@style/styleDash.css" textFill="#f2ece6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="114.0" prefWidth="182.0">
               <children>
                  <Label fx:id="role" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="53.0" styleClass="#hellow" stylesheets="@style/styleDash.css" textAlignment="CENTER" textFill="#eae8e5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nom_user" prefHeight="30.0" prefWidth="134.0" textFill="#f2eeea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="55.0" fitWidth="42.0">
               <image>
                  <Image url="@src/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
