<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="437.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangerPassword">
   <children>
      <AnchorPane layoutX="10.0" prefHeight="429.0" prefWidth="618.0" stylesheets="@styleDash.css">
         <children>
            <AnchorPane layoutX="-20.0" layoutY="-10.0" prefHeight="459.0" prefWidth="332.0" styleClass="box-mdp-oublier" stylesheets="@styleDash.css">
               <children>
                  <ImageView fitHeight="286.0" fitWidth="302.0" layoutX="21.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src/Two-factor-authentication-unscreen.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="86.0" layoutX="11.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src/logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="16.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre nouveau mot de passe " textAlignment="CENTER" wrappingWidth="273.3366394042969">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Label layoutX="345.0" layoutY="83.0" text="Mot de passe ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <QuadCurve controlX="97.79998779296875" controlY="158.1999969482422" endX="81.0" endY="-3.051757857974735E-6" fill="#c2c2d2" layoutX="535.0" layoutY="-10.0" startX="-250.39999389648438" startY="3.051757857974735E-6" stroke="#ffffff00" strokeType="INSIDE" />
            <Button fx:id="btn_modifier_mdp" layoutX="431.0" layoutY="281.0" mnemonicParsing="false" onAction="#modifier_mdp" prefHeight="40.0" prefWidth="159.0" styleClass="button3" stylesheets="@styleDash.css" text="Envoyer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="352.0" layoutY="179.0" prefHeight="18.0" prefWidth="159.0" text=" Confirmer mot de passe  ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="new_password" alignment="CENTER_RIGHT" layoutX="357.0" layoutY="105.0" prefHeight="31.0" prefWidth="194.0" promptText="nouveau mot de passe " />
            <PasswordField fx:id="confirmer_new_password" alignment="CENTER_RIGHT" layoutX="357.0" layoutY="210.0" prefHeight="31.0" prefWidth="194.0" promptText="nouveau mot de passe " />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="363.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/la-cyber-securite.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="361.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/la-cyber-securite.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
