<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="531.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CoursController">
   <children>
      <Button layoutX="569.0" layoutY="215.0" mnemonicParsing="false" onAction="#AjouterCours" stylesheets="@styles.css" text="Ajouter Cours" />
      <Label layoutX="282.0" layoutY="122.0" stylesheets="@styles.css" text="Nom_Cours" />
      <TextField fx:id="NomCours" layoutX="465.0" layoutY="118.0" stylesheets="@styles.css" />
      <WebView fx:id="pdf" layoutX="466.0" layoutY="175.0" prefHeight="22.0" prefWidth="172.0" stylesheets="@styles.css" />
      <Label layoutX="283.0" layoutY="176.0" stylesheets="@styles.css" text="Description_Cours" />
      <ComboBox fx:id="idFormation" layoutX="465.0" layoutY="57.0" prefHeight="38.0" prefWidth="172.0" stylesheets="@styles.css" />
      <Label layoutX="280.0" layoutY="76.0" prefHeight="21.0" prefWidth="115.0" stylesheets="@styles.css" text="Id de Formation" />
      <ImageView fitHeight="531.0" fitWidth="256.0" layoutY="3.0" pickOnBounds="true">
         <image>
            <Image url="@src/3974104-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="649.0" layoutY="450.0" mnemonicParsing="false" onAction="#ModifierCours" stylesheets="@styles.css" text="Modifier cours" />
      <Button layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#supprimerCours" stylesheets="@styles.css" text="Supprimer Cours" />
      <Button layoutX="484.0" layoutY="450.0" mnemonicParsing="false" onAction="#AfficherCours" prefHeight="22.0" prefWidth="109.0" stylesheets="@styles.css" text="Afficher cours" />
      <ListView fx:id="CoursListView" layoutX="263.0" layoutY="253.0" prefHeight="173.0" prefWidth="514.0">
         <!-- Specify the generic type of the ListView -->
         <items>
            <FXCollections fx:factory="observableArrayList">
               <!-- Add Formation items here -->
            </FXCollections>
         </items>
      </ListView>
      <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="263.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/supprimer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="431.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/panneau-daffichage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="612.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/bouton-modifier.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="689.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/ajouter-le-fichier.png" />
         </image>
      </ImageView>   </children>
</AnchorPane>
