<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InscriptionApprenant">
   <children>
      <VBox alignment="CENTER" prefHeight="410.0" prefWidth="318.0" style="-fx-background-color: C2C2D2;">
         <children>
            <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="75.0" prefWidth="282.0" style=" " text="StudyLand" textAlignment="RIGHT" textFill="#f8982a" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="333.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/login.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="81.0" prefWidth="282.0" text="Rejoignez notre communauté " textAlignment="CENTER" textFill="#2f2b6d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="72.0" fitWidth="56.0" layoutX="316.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="id_nom" alignment="CENTER" cacheShape="false" centerShape="false" layoutX="365.0" layoutY="86.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="187.0" promptText="Nom" scaleShape="false" />
      <TextField fx:id="id_prenom" alignment="CENTER" layoutX="368.0" layoutY="128.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="187.0" promptText="Prenom" />
      <TextField fx:id="id_email" layoutX="373.0" layoutY="179.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="187.0" promptText="exmple@gmail.com" />
      <TextField fx:id="id_mdp" layoutX="373.0" layoutY="235.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="187.0" promptText="mot de passe" />
      <Label fx:id="errorEmailLabel" contentDisplay="TEXT_ONLY" layoutX="362.0" layoutY="213.0" prefHeight="26.0" prefWidth="166.0" textAlignment="CENTER" textFill="#f41414" />
      <TextField fx:id="id_confirmer" layoutX="370.0" layoutY="288.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="194.0" promptText="mot de passe" />
      <Label fx:id="errorMdpLabel" contentDisplay="TEXT_ONLY" layoutX="340.0" layoutY="320.0" prefHeight="68.0" prefWidth="252.0" textAlignment="RIGHT" textFill="#f41414" />

      <Button fx:id="btn_ajouter" layoutX="404.0" layoutY="354.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #2F2B6D;" text="S’inscrire" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="389.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/utilisateur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="390.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/gmail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="383.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/la-cyber-securite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="391.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/utilisateur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="30.0" layoutX="378.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/la-cyber-securite.png" />
         </image>
      </ImageView>
   </children>
   
</AnchorPane>
