<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="429.0" prefWidth="597.0" stylesheets="@styleDash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MdpOublie">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-5.0" prefHeight="453.0" prefWidth="306.0" styleClass="box-mdp-oublier" stylesheets="@styleDash.css">
         <children>
            <ImageView fitHeight="196.0" fitWidth="216.0" layoutX="52.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/mdp-removebg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="86.0" layoutX="11.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/logo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="16.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre adresse e-mail pour pouvoir accéder à la réinitialisation du mot de passe." textAlignment="CENTER" wrappingWidth="273.3366394042969">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label layoutX="345.0" layoutY="83.0" text="Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="id_code" alignment="CENTER" layoutX="354.0" layoutY="217.0" prefHeight="38.0" prefWidth="193.0" promptText="        *   *   *   *">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <Text layoutX="342.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez vérifier votre e-mail. Vous y recevrez un code de vérification après avoir modifié votre mot de passe" wrappingWidth="231.19995117187506">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <ImageView fitHeight="38.0" fitWidth="29.0" layoutX="362.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/code.png" />
         </image>
      </ImageView>
      <TextField fx:id="id_email" alignment="CENTER_RIGHT" layoutX="352.0" layoutY="110.0" onAction="#mdpOblieur" prefHeight="38.0" prefWidth="193.0" promptText="exp@gmail.com">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Arc fill="DODGERBLUE" layoutX="318.0" layoutY="387.0" length="270.0" radiusX="16.0" radiusY="12.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="331.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="254.0" />
      <QuadCurve controlX="71.39996337890625" controlY="131.00001525878906" endX="81.0" endY="-3.051757857974735E-6" fill="#c2c2d2" layoutX="537.0" startX="-250.39999389648438" startY="3.051757857974735E-6" stroke="#ffffff00" strokeType="INSIDE" />
      <Label layoutX="350.0" layoutY="191.0" text="code">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="29.0" layoutX="359.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/gmail.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_verifier_mdp" layoutX="370.0" layoutY="300.0" mnemonicParsing="false" onAction="#verificationMdp" prefHeight="40.0" prefWidth="159.0" styleClass="button3" stylesheets="@styleDash.css" text="Envoyer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text fx:id="loadingLabel" fill="#50dc2a" layoutX="362.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.7366943359375" />
      <Button fx:id="id_envoyerEmail" layoutX="512.0" layoutY="152.0" mnemonicParsing="false" onAction="#mdpOblieur" text="envoyer" />
   </children>
</AnchorPane>
