<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="713.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PanierController">
   <children>
      <AnchorPane id="idPanier" prefHeight="54.0" prefWidth="926.0" style="-fx-background-color: #8484A4;">
         <children>
            <Label layoutX="7.0" layoutY="7.0" prefHeight="40.0" prefWidth="94.0" text="Panier" textFill="#2f2b6d">
               <font>
                  <Font name="AdobeGothicStd-Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="idFavoris" layoutY="54.0" prefHeight="511.0" prefWidth="926.0" style="-fx-background-color: C2C2D2;">
         <children>
            <Label id="idFfavoris" layoutX="16.0" layoutY="1.0" prefHeight="40.0" prefWidth="275.0" text="Formations favoris ">
               <font>
                  <Font name="AdobeFangsongStd-Regular" size="24.0" />
               </font>
            </Label>
             <TextField id="search" fx:id="id_recherche" layoutX="670.0" onAction="#onREcherche" prefHeight="33.0" prefWidth="254.0" promptText="  Recherche..." style="-fx-border-radius: 20px; -fx-background-color: white;" styleClass="compte_user_nav_bar" stylesheets="@style/styleDash.css">
                 <font>
                     <Font name="Poppins Regular" size="14.0" />
                 </font>
             </TextField>
             <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="884.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@src/search.png" />
                 </image>
             </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
